<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8E5050"
    android:backgroundTint="#D3C2C2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/uyfduyfy" />

    <TextView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="@string/text_appear"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/inpch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:autofillHints=""
        android:ems="10"
        android:gravity="center"
        android:hint="@string/No_of_chirps"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="#0C0A0A"
        android:textColorHint="#757575" />

    <Button
        android:id="@+id/btcalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@color/purple_700"
        android:text="claculate Temperature"
        android:textColor="#050505"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/tempres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#020202" />

</LinearLayout>